# hello-app-service

./: README.md  pom.xml
src/main/java/com/microsoft/azure/: HelloAppService.java  WebApplication.java
